# absolutely-normal-dictionary

./: .gitignore  pom.xml
src/application/: CreateNewDb.java  Dictionary.java  EditController.java  EditUI.fxml  InsertController.java  InsertUI.fxml  Main.java  MainController.java  MainUI.fxml  SQLiteJDBCDriverConnection.java  TestFreetts.java  Word.java
src/radixTree/: RadixTree.java  RadixTreeNode.java  RadixTreeUtil.java  RadixTreeVisitor.java
